server {
    # Слушаем 80-й порт контейнера
    listen 80;

    # Запросы по адресам /api/... перенаправляем в бэкенд-контейнер
    location /api/ {
        # При перенаправлении запроса в контейнер backend
        # подменить адрес "backend" в заголовке запроса
        # на тот адреса. который пользователь ввел в браузере
        proxy_set_header Host $http_host;

        # Запрос отправить в контейнер бэкенд
        # на порт 8000 - так как его слушает гуникорн
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # По запросу к главной странице должно открыться фронтенд-приложение.
    # Все его файлы должны лежать в приложении со статикой
    location / {
        # Всю статику будем искать в папке /staticfiles/.
        # В ней будет доступна статика фронтенда и статика бэкенда.
        # Инструкция alias указывает, где лежат
        # статические файлы, которые должен раздавать Nginx
        alias /staticfiles/;
        # Если в запросе не указано, какой файл вернуть, 
        # возвращай файл index.html — он есть в папке со статикой
        index index.html;
    }
}